<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <script src="asset/js/functions/calculerVolumeCylindre.js"></script>
</head>
<body>

    <script type="text/javascript">var macouleur="blue"</script>
    <script src="asset/js/pluie.js" type="text/javascript"></script>

    <p id="truc">Ceci est un paragraphe</p>
    <script type="text/javascript" src="asset/js/script.js"></script>

    <script>
        let rayon = prompt('Rayon ?');
        let hauteur = prompt('Hauteur ?');

        let resultat = calculerVolumeCylindre(rayon, hauteur);

        if (resultat) alert(resultat);
        else alert('Paie ta tournée');
    </script>

</body>
</html>